<html>

    <head>

        <title>Fingers Game!</title>

            <script type="text/javascript">
            
                var fingers = Math.floor(Math.random() * 6);
            
            </script>

            <style type="text/css">
            
                #nailedIt {
                    font-size:100px;
                    color:slateblue;
                    font-weight:bold;
                }
                #howMany {
                    font-size:40px;
                }
                #guessInput {
                    float:left;
                    border:4px solid slateblue;
                    width:150px;
                    height:40px;
                    font-size:20px;
                    color:slateblue;
                    font-weight:bold;
                }
                #guessButton {
                    float:left;
                    margin-left:20px;
                    border:4px solid slateblue;
                    width:150px;
                    height:40px;
                    color:slateblue;
                    font-weight:bold;
                    font-size:20px;
                    background-color:peru;
                }
            
            </style>

    </head>

    <body>

        <p id="howMany">How many fingers am I holding up?</p>

        github change

        <input id="guessInput" type="text">

        <button id="guessButton">Enter guess</button>

        <p id="nailedIt"></p>


        <script type="text/javascript">


                document.getElementById("guessButton").onclick = function() {


                if (document.getElementById("guessInput").value == (fingers && "0")) { 

                        document.getElementById("guessButton").innerHTML = "Nailed it!";

                        document.getElementById("nailedIt").innerHTML = "Sucker! I wasn't holding any fingers up!";

                        alert("Sucker! I wasn't holding any fingers up!");


                } else if (document.getElementById("guessInput").value == fingers) {

                        document.getElementById("guessButton").innerHTML = "Nailed it!";

                        document.getElementById("nailedIt").innerHTML = "Bosh! Nailed it!";

                        alert("Nailed It!");


                } else if (document.getElementById("guessInput").value > fingers) {

                        document.getElementById("guessButton").innerHTML = "Try lower.. ";


                } else if (document.getElementById("guessInput").value < fingers) {

                        document.getElementById("guessButton").innerHTML = "Try higher.. ";
                }

           }
           
        </script>

    </body>

</html>